{
  "name": "thingbook-api",
  "version": "1.0.27",
  "description": "",
  "main": "./lib/index.js",
  "types": "./lib",
  "scripts": {
    "build": "tsc -p ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.1.5"
  },
  "dependencies": {
  }
}
